
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>QA测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="webpack/webpack.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="QA测试.html">
            
                <a href="QA测试.html">
            
                    
                    QA测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="webpack/webpack.html">
            
                <a href="webpack/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="构造函数继承.md">
            
                <span>
            
                    
                    构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="linux常用命令.html">
            
                <a href="linux常用命令.html">
            
                    
                    linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="pm2配置及常用命令.html">
            
                <a href="pm2配置及常用命令.html">
            
                    
                    pm2配置及常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="动态同步加载js文件.html">
            
                <a href="动态同步加载js文件.html">
            
                    
                    动态同步加载js文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="gitbook serve端口占用.html">
            
                <a href="gitbook serve端口占用.html">
            
                    
                    gitbook serve端口占用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="千分位转换.html">
            
                <a href="千分位转换.html">
            
                    
                    千分位转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="重写toFixed（四舍五入）.html">
            
                <a href="重写toFixed（四舍五入）.html">
            
                    
                    重写toFixed（四舍五入）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="价格验证.html">
            
                <a href="价格验证.html">
            
                    
                    价格验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="判断iPhone X.html">
            
                <a href="判断iPhone X.html">
            
                    
                    判断iPhone X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="url参数转换.html">
            
                <a href="url参数转换.html">
            
                    
                    url参数转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="操作cookie.html">
            
                <a href="操作cookie.html">
            
                    
                    操作cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dateFormat.html">
            
                <a href="dateFormat.html">
            
                    
                    dateFormat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="加减乘除.html">
            
                <a href="加减乘除.html">
            
                    
                    加减乘除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="js数据类型和判断方法.html">
            
                <a href="js数据类型和判断方法.html">
            
                    
                    js数据类型和判断方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="动态创建form表单下载.html">
            
                <a href="动态创建form表单下载.html">
            
                    
                    动态创建form表单下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="input和label配套使用的坑.html">
            
                <a href="input和label配套使用的坑.html">
            
                    
                    input和label配套使用的坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="树菜单.html">
            
                <a href="树菜单.html">
            
                    
                    树菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="css箭头/css箭头.html">
            
                <a href="css箭头/css箭头.html">
            
                    
                    css箭头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="轮播插件/轮播插件.html">
            
                <a href="轮播插件/轮播插件.html">
            
                    
                    轮播插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="遮罩引导/遮罩引导.html">
            
                <a href="遮罩引导/遮罩引导.html">
            
                    
                    遮罩引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="npm login报错.html">
            
                <a href="npm login报错.html">
            
                    
                    npm login报错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="js深copy.html">
            
                <a href="js深copy.html">
            
                    
                    js深copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="css3d魔方.html">
            
                <a href="css3d魔方.html">
            
                    
                    css3d魔方
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >QA测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li>&#x53C2;&#x8003;<a href="https://www.cnblogs.com/vvjiang/p/8579046.html" target="_blank">https://www.cnblogs.com/vvjiang/p/8579046.html</a> </li>
<li>Mocha Mocha&#x662F;&#x6D41;&#x884C;&#x7684;JavaScript&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x4E4B;&#x4E00;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x6DFB;&#x52A0;&#x548C;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x8D28;&#x91CF;<br>  ```<pre><code>  /**
   * &#x52A0;&#x6CD5;&#x51FD;&#x6570;
   * @param {&#x7B2C;&#x4E00;&#x4E2A;&#x6570;} a
   * @param {&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;} b
   */
  function addNum(a,b){
      return a+b;
  }
  module.exports=addNum;
</code></pre></li>
</ul>
<pre><code>    // &#x6D4B;&#x8BD5;&#x4EE3;&#x7801;
    var addNum=require(&apos;../src/index&apos;)

    describe(&apos;&#x6D4B;&#x8BD5;index.js&apos;, function() {
      describe(&apos;&#x6D4B;&#x8BD5;addNum&#x51FD;&#x6570;&apos;, function() {
        it(&apos;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x548C;&apos;, function() {
           if(addNum(1,2)!==3){
             throw new Error(&quot;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x7ED3;&#x679C;&#x4E0D;&#x4E3A;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x548C;&quot;)&#xFF1B;
           }
        });
      });
    });
```

&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x91CC;&#x9762;&#x5E94;&#x8BE5;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;describe&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;describe&#x5757;&#x5E94;&#x8BE5;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;it&#x5757;&#x3002;
describe&#x5757;&#x79F0;&#x4E3A;&quot;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&quot;&#xFF08;test suite&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x6D4B;&#x8BD5;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#xFF08;&quot;&#x6D4B;&#x8BD5;index.js&quot;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;
it&#x5757;&#x79F0;&#x4E3A;&quot;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&quot;&#xFF08;test case&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x662F;&#x6D4B;&#x8BD5;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x3002;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x540D;&#x79F0;&#xFF08;&quot;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x548C;&quot;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x3002;
</code></pre><ul>
<li><p>Chai &#x65AD;&#x8A00;<br>  &#x5728;&#x4E0A;&#x9762;&#x7684;Mocha&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6D4B;&#x8BD5;&#x5931;&#x8D25;&#x7528;&#x629B;&#x5F02;&#x5E38;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x591A;&#x5C11;&#x6709;&#x70B9;&#x7E41;&#x7410;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x6709;&#x4E86;&#x65AD;&#x8A00;&#x5E93;&#x7684;&#x51FA;&#x73B0;&#x3002;
  &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x65AD;&#x8A00;&#x5E93;chai&#x3002;
  &#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x8FD9;&#x5C31;&#x662F;&#x5BF9;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x629B;&#x5F02;&#x5E38;&#x65B9;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;&#xFF0C;&#x5F53;&#x5224;&#x65AD;&#x5931;&#x8D25;&#x65F6;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x3002;
  ```jsx harmony
  var expect = require(&apos;chai&apos;).expect;
  var addNum=require(&apos;../src/index&apos;)</p>
<p>  describe(&apos;&#x6D4B;&#x8BD5;index.js&apos;, function() {</p>
<pre><code>describe(&apos;&#x6D4B;&#x8BD5;addNum&#x51FD;&#x6570;&apos;, function() {
  it(&apos;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x548C;&apos;, function() {
    expect(addNum(1,2)).to.be.equal(3);
  });
});
</code></pre><p>  });
  ```</p>
</li>
</ul>
<ul>
<li><p>Enzyme, &#x5728;&#x4F7F;&#x7528;Enzyme &#x524D;&#x9700;&#x8981;&#x5148;&#x9002;&#x914D;React&#x5BF9;&#x5E94;&#x7684;&#x7248;&#x672C;</p>
<pre><code>  import {assert} from &apos;chai&apos;
  import React from &apos;react&apos;
  import Enzyme from &apos;enzyme&apos;
  import Adapter from &apos;enzyme-adapter-react-16&apos;
  import Example from &apos;../src/example&apos;

  const {shallow}=Enzyme

  Enzyme.configure({ adapter: new Adapter() })

  describe(&apos;Enzyme&#x7684;&#x6D45;&#x6E32;&#x67D3;&#x6D4B;&#x8BD5;&#x5957;&#x4EF6;&apos;, function () {
    it(&apos;Example&#x7EC4;&#x4EF6;&#x4E2D;&#x6309;&#x94AE;&#x7684;&#x540D;&#x5B57;&#x4E3A;text&#x7684;&#x503C;&apos;, function () {
      const name=&apos;&#x6309;&#x94AE;&#x540D;&apos;
      let app = shallow(&lt;Example text={name} /&gt;)
      assert.equal(app.find(&apos;button&apos;).text(),name)
    })
  })
</code></pre></li>
<li><p>Enzyme &#x7684;&#x4F7F;&#x7528;&#x4E4B;mount
  mount&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x5C06;React&#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;&#x4E3A;&#x771F;&#x5B9E;DOM&#x8282;&#x70B9;&#x3002;&#x7136;&#x800C;&#x771F;&#x5B9E;DOM&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5230;jsdom
  &#x7136;&#x540E;&#x5728;test&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;setup.js
  ```jsx harmony
  import jsdom from &apos;jsdom&apos;;
  const { JSDOM } = jsdom;</p>
<p>  if (typeof document === &apos;undefined&apos;) {</p>
<pre><code>  const dom=new JSDOM(&apos;&lt;!doctype html&gt;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;&apos;);
  global.window =dom.window;
  global.document = global.window.document;
  global.navigator = global.window.navigator;
</code></pre><p>  }</p>
<p>  &quot;scripts&quot;: { &quot;test&quot;: &quot;mocha --require babel-core/register --require ./test/setup.js&quot; }
  ```
  shallow&#x679C;&#x7136;&#x6700;&#x5FEB;&#xFF0C;&#x8FD9;&#x662F;&#x80AF;&#x5B9A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;shallow&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x66F4;&#x60F3;&#x77E5;&#x9053;render&#x548C;mount&#x7684;&#x6548;&#x7387;&#x3002;
  &#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#xFF0C;render&#x7684;&#x6548;&#x7387;&#x662F;mount&#x7684;&#x4E24;&#x500D;&#x3002;
  &#x6709;&#x4EBA;&#x53EF;&#x80FD;&#x8981;&#x8D28;&#x7591;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5C06;&#x6B21;&#x6570;&#x5F04;&#x66F4;&#x5927;&#x4E00;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x8BBE;&#x5B9A;&#x4E3A;1000&#x6B21;&#x7684;&#x60C5;&#x51B5;&#x4E0B;mount&#x76F4;&#x63A5;&#x8D85;&#x65F6;&#x4E86;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8D85;&#x8FC7;&#x4E86;mocha&#x7684;&#x9ED8;&#x8BA4;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x9650;&#x5B9A;2000ms&#x3002;
  &#x90A3;&#x4E48;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;mount&#x5B58;&#x5728;&#x7684;&#x4EF7;&#x503C;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;render&#x5C31;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x5B50;&#x7EC4;&#x4EF6;&#xFF0C;render&#x8FD8;&#x4E0D;&#x9700;&#x8981;jsdom&#x548C;&#x989D;&#x5916;&#x7684;&#x914D;&#x7F6E;&#x3002;
  &#x5F53;&#x7136;&#x662F;&#x6709;&#x4EF7;&#x503C;&#x7684;&#xFF0C;shallow&#x548C;mount&#x56E0;&#x4E3A;&#x90FD;&#x662F;dom&#x5BF9;&#x8C61;&#x7684;&#x7F18;&#x6545;&#xFF0C;&#x6240;&#x4EE5;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x4EA4;&#x4E92;&#x7684;,&#x800C;render&#x662F;&#x4E0D;&#x80FD;&#x7684;</p>
</li>
</ul>
<ul>
<li>Sinon
  &#x5728;&#x8BB2;Sinon&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5148;&#x8BB2;&#x4E00;&#x4E0B;&#x5728;&#x5B66;&#x4E60;&#x4E86;Mocha&#x3001;chai&#x4EE5;&#x53CA;enzyme&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x524D;&#x7AEF;&#x6D4B;&#x8BD5;&#x8FD8;&#x5B58;&#x5728;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002;
  &#x6BD4;&#x5982;&#x524D;&#x53F0;&#x6D4B;&#x8BD5;&#x9700;&#x8981;&#x4E0E;&#x540E;&#x53F0;&#x4EA4;&#x4E92;&#xFF0C;&#x83B7;&#x53D6;&#x540E;&#x53F0;&#x6570;&#x636E;&#x540E;&#x518D;&#x6839;&#x636E;&#x76F8;&#x5E94;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;
  &#x53C8;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6D4B;&#x8BD5;&#x4F9D;&#x8D56;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6D4B;&#x8BD5;&#x7684;&#x76EE;&#x7684;&#x53BB;&#x6A21;&#x62DF;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BB2;&#x4E24;&#x8005;&#x7684;&#x6D4B;&#x8BD5;&#x5206;&#x5F00;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x6D4B;&#x8BD5;&#x4E2D;&#x4E5F;&#x80FD;&#x89E3;&#x8026;&#x7684;&#x76EE;&#x7684;&#x3002;
  Sinon&#x662F;&#x7528;&#x6765;&#x8F85;&#x52A9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x524D;&#x7AEF;&#x6D4B;&#x8BD5;&#x7684;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x4E0E;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x6216;&#x8005;&#x51FD;&#x6570;&#x5BF9;&#x63A5;&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x8FD9;&#x4E9B;&#x573A;&#x666F;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x518D;&#x4F9D;&#x8D56;&#x8FD9;&#x4E9B;&#x573A;&#x666F;&#x3002;
  Sinon&#x6709;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;&#x8F85;&#x52A9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;spy&#xFF0C;stub&#xFF0C;mock&#x3002;&#x8FD8;&#x6709;fake XHR&#xFF08;&#x6A21;&#x62DF;xhr&#x8BF7;&#x6C42;&#xFF09;&#x3001;fack server&#xFF08;&#x6A21;&#x62DF;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x4EE5;&#x53CA;fake timer&#xFF08;&#x6A21;&#x62DF;&#x5B9A;&#x65F6;&#x5668;&#xFF09;&#x7B49;&#x64CD;&#x4F5C;&#x3002;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x8BB2;&#x4E86;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6B64;API&#xFF1A;Sinon v4.1.6&#x3002;</li>
</ul>
<ul>
<li><p>Jest &#x96C6;&#x6210;&#x4E86;&#x524D;&#x9762;&#x6240;&#x8BB2;&#x7684;Mocha&#x548C;chai&#xFF0C;jsdom&#xFF0C;sinon&#x7B49;&#x529F;&#x80FD;<br>  &#x5C06;jest&#x7684;&#x8FD0;&#x884C;&#x8303;&#x56F4;&#x9650;&#x5B9A;&#x5728;test&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5168;&#x90E8;&#xFF0C;&#x6240;&#x4EE5;&#x5728;package.json&#x4E2D;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;  </p>
<pre><code>  &quot;jest&quot;: {
      &quot;testRegex&quot;: &quot;/test/.*.test.jsx?$&quot;
   }
  import React from &apos;react&apos;
  import { shallow } from &apos;enzyme&apos;
  import CommentItem from &apos;./commentItem&apos;

  describe(&apos;&#x6D4B;&#x8BD5;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x9879;&#x7EC4;&#x4EF6;&apos;, () =&gt; {
    // &#x8FD9;&#x662F;mocha&#x7684;&#x73A9;&#x6CD5;&#xFF0C;jest&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x517C;&#x5BB9;
    it(&apos;&#x6D4B;&#x8BD5;&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;200&#x65F6;&#x4E0D;&#x51FA;&#x73B0;&#x5C55;&#x5F00;&#x6536;&#x8D77;&#x6309;&#x94AE;&apos;, () =&gt; {
      const propsData = {
        date: &apos;2018-03-04 10:10:11&apos;,
        name: &apos;&#x533F;&#x540D;&#x4EBA;&apos;,
        content: &apos;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&#x6D4B;&#x8BD5;&#x6807;&#x9898;&apos;
      }
      const item = shallow(&lt;CommentItem {...propsData} /&gt;)
      //&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x7684;&#x65AD;&#x8A00;&#x4E86;&#x5417;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x548C;chai&#x7684;expect&#x662F;&#x5F88;&#x50CF;&#x7684;
      expect(item.find(&apos;.btn-expand&apos;).length).toBe(0);
    })
    // &#x8FD9;&#x662F;jest&#x7684;&#x73A9;&#x6CD5;&#xFF0C;&#x63A8;&#x8350;&#x7528;&#x8FD9;&#x79CD;
    test(&apos;&#x4E24;&#x6570;&#x76F8;&#x52A0;&#x7ED3;&#x679C;&#x4E3A;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x548C;&apos;, () =&gt; {
      expect(3).toBe(3);
    });
  }
  &#x25CB; &#x5982;&#x679C;&#x770B;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x53D1;&#x73B0;&#x6211;&#x6CA1;&#x6709;&#x5F15;&#x7528;&#x4EFB;&#x4F55;&#x7C7B;&#x4F3C;&#x4E8E;

  import *  from &apos;jest&apos;
  &#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x90A3;&#x4E2A;expect&#x662F;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x7684;&#x3002;
  &#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x8FD0;&#x884C;jest&#x547D;&#x4EE4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;eslint&#x4F1A;&#x68C0;&#x6D4B;&#x51FA;&#x9519;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;eslint&#x914D;&#x7F6E;&#x6587;&#x4EF6;.eslintrc&#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;

  &quot;env&quot;: {
      &quot;jest&quot;: true
    },

  &#x25CB; expect({a:1}).toBe({a:1})//&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x76F8;&#x7B49;
  expect(1).not.toBe(2)//&#x5224;&#x65AD;&#x4E0D;&#x7B49;

  expect(n).toBeNull();//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;null
  expect(n).toBeUndefined();//&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;undefined
  expect(n).toBeDefined();//&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x4E0E;toBeUndefined&#x76F8;&#x53CD;
  expect(n).toBeTruthy();//&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x4E3A;true
  expect(n).toBeFalsy();//&#x5224;&#x65AD;&#x7ED3;&#x679C;&#x4E3A;false

  expect(value).toBeGreaterThan(3);//&#x5927;&#x4E8E;3
  expect(value).toBeGreaterThanOrEqual(3.5);//&#x5927;&#x4E8E;&#x7B49;&#x4E8E;3.5
  expect(value).toBeLessThan(5);//&#x5C0F;&#x4E8E;5
  expect(value).toBeLessThanOrEqual(4.5);//&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;4.5

  expect(value).toBeCloseTo(0.3); // &#x6D6E;&#x70B9;&#x6570;&#x5224;&#x65AD;&#x76F8;&#x7B49;

  expect(&apos;Christoph&apos;).toMatch(/stop/);//&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5224;&#x65AD;

  expect([&apos;one&apos;,&apos;two&apos;]).toContain(&apos;one&apos;);//&#x4E0D;&#x89E3;&#x91CA;
</code></pre></li>
</ul>
<pre><code>    function compileAndroidCode() {
      throw new ConfigError(&apos;you are using the wrong JDK&apos;);
    }

    test(&apos;compiling android goes as expected&apos;, () =&gt; {
      expect(compileAndroidCode).toThrow();
      expect(compileAndroidCode).toThrow(ConfigError);//&#x5224;&#x65AD;&#x629B;&#x51FA;&#x5F02;&#x5E38;
    }&#xFF09;

    &#x25CB; mock&#x6587;&#x4EF6;&#x548C;css module&#x7684;&#x95EE;&#x9898;
    &#x5982;&#x679C;js&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x4E86;css&#x6216;&#x8005;&#x672C;&#x5730;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x53EF;&#x80FD;&#x6D4B;&#x8BD5;&#x5931;&#x8D25;&#x3002;
    &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6D4B;&#x8BD5;&#x6548;&#x7387;&#xFF0C;&#xFF1A;

    &quot;jest&quot;: {
        &quot;moduleNameMapper&quot;: {
         &quot;\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$&quot;: &quot;&lt;rootDir&gt;/test/config/fileMock.js&quot;,
         &quot;\\.(css|less)$&quot;: &quot;identity-obj-proxy&quot;
     }
    &#x800C;fileMock.js&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;

    module.exports = &apos;test-file-stub&apos;;
    &#x7136;&#x540E;&#x5B89;&#x88C5;identity-obj-proxy&#x5373;&#x53EF;&#xFF1A;

    npm install --save-dev identity-obj-proxy


    &#x25CB; jest&#x4E0E;&#x522B;&#x540D;
    &#x5728;webpack&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x7528;&#x5230;&#x522B;&#x540D;&#xFF0C;&#x800C;jest&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x4E86;&#x522B;&#x540D;&#x4F1A;&#x51FA;&#x73B0;&#x627E;&#x4E0D;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x95EE;&#x9898;&#x3002;

    &#x6BD5;&#x7ADF;jest&#x6D4B;&#x8BD5;&#x65F6;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;webpack&#x5904;&#x7406;

    &#x5BF9;&#x4E8E;&#x4EE5;&#x4E0B;&#x73A9;&#x6CD5;

    resolve: {  
        alias: {  
            common: path.resolve(__dirname, &apos;plugins/common/&apos;)  
        }  
    } 
    &#x53EF;&#x4EE5;&#x901A;&#x8FC7;

    &quot;jest&quot;: {
        &quot;testRegex&quot;: &quot;./src/test/.*.test.js$&quot;,
        &quot;moduleNameMapper&quot;: {
          &quot;^common(.*)$&quot;: &quot;&lt;rootDir&gt;/plugins/common$1&quot;,
        }
    }
    &#x8FD9;&#x4E2A;&#x548C;&#x4E4B;&#x524D; mock&#x6587;&#x4EF6;&#x548C;css module&#x7684;&#x95EE;&#x9898; &#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x4E86;moduleNameMapper&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;

    &#x25CB; &#x751F;&#x6210;&#x6D4B;&#x8BD5;&#x62A5;&#x544A; &#x53EA;&#x9700;&#x8981;&#x5728;jest&#x547D;&#x4EE4;&#x540E;&#x52A0;&#x5165; --coverage&#x5373;&#x53EF; jest --coverage
</code></pre><p>e2e&#x6D4B;&#x8BD5; nightwatch&#x3001;f2etest&#x3001;jest&#x3001;selenium-webdriver(&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x64CD;&#x4F5C;&#x6D4B;&#x8BD5;&#x3001;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x9A71;&#x52A8;&#x653E;&#x5230;&#x9192;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;,&#x53C2;&#x8003;6-QA)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 摘要">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="webpack/webpack.html" class="navigation navigation-next " aria-label="Next page: webpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"QA测试","level":"1.2","depth":1,"next":{"title":"webpack","level":"1.3","depth":1,"path":"book/webpack/webpack.md","ref":"book/webpack/webpack.md","articles":[]},"previous":{"title":"摘要","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"book/QA测试.md","mtime":"2020-07-01T15:11:44.363Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-03T07:03:06.400Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

